Константин, ты заметил важную деталь — поле называется `email`, а не `username`, и Django действительно подхватывает это из твоей **кастомной модели пользователя**, а не из `Meta` формы. Давай поясню, почему так происходит и как это работает внутри 🧠⚙️

---

## 🔎 Почему отображается "email:", а не "username:"?

Ты используешь кастомную модель пользователя (`class User(AbstractBaseUser)`), в которой указано:

```python
USERNAME_FIELD = 'email'
```

📌 Именно этот атрибут говорит Django: _«Я авторизуюсь по `email`, а не по `username`»_

---

## 🧠 Как `AuthenticationForm` это понимает?

- `AuthenticationForm` использует `get_user_model()` и `USERNAME_FIELD`, чтобы понять, какое поле будет логином
- Поэтому, даже если в `Meta.fields` ты указал `['username', 'password']`, это **не влияет на отображение**, потому что поле `username` вообще отсутствует в твоей модели
- Django выводит поле, указанное в `USERNAME_FIELD`, и логично отображает его как `email`

---

## 🛠 Как это исправить (если ты хочешь видеть "username")

Есть два варианта:

### 🔹 Вариант 1: вернуть поле `username` в модель

Если хочешь логиниться через `username`, добавь поле обратно:

```python
username = models.CharField(max_length=150, unique=True)
USERNAME_FIELD = 'username'
```

⚠️ Но тогда нужно переписать `UserManager`, форму и миграции под это.

---

### 🔹 Вариант 2: оставить `email`, но изменить надпись

Если ты хочешь логиниться по `email`, но отображать в форме другое название — можно кастомизировать форму:

```python
class UserLoginForm(AuthenticationForm):
    def __init__(self, *args, **kwargs):
        super(UserLoginForm, self).__init__(*args, **kwargs)
        self.fields['username'].label = 'Ваш логин'
```

📌 Несмотря на имя `'username'`, Django будет использовать `email` как фактический логин, потому что `USERNAME_FIELD = 'email'`

---

## 📘 Резюме

| Что влияет на название поля | Что отображается |
|-----------------------------|------------------|
| `USERNAME_FIELD = 'email'`  | Django показывает `"email:"` |
| Нет поля `username`         | `"username"` не может быть использовано |
| `AuthenticationForm`        | Подстраивается под `USERNAME_FIELD` |
